module Hydrocraft
{
	imports
	{
		Base
	}

/************************ITEMS************************/

	/*Used in 'Food - Rice.txt'  TODO: Move?*/
	item HCChilipot
	{
		HungerChange		=	-50,
		Weight				=	4,
		Type				=	Food,
		IsCookable			=	TRUE,
		UnhappyChange		=	-20,
		MinutesToCook		=	90,
		MinutesToBurn		=	140,
		DisplayName			=	Pot of Chili,
		ReplaceOnUse		=	Pot,
		Icon				=	PotFull,
		BoredomChange		=	-20,
		DaysTotallyRotten	=	7,
		DaysFresh 			= 	3,
		CustomContextMenu 	= 	Eat,
		FoodType    		=  	NoExplicit,
		Carbohydrates 		= 	92,
		Proteins 			= 	260,
		Lipids 				= 	196,
		Calories 			= 	3140,
		DisplayCategory		=	FoodP,
	}



/************************RECIPES************************/

}